@import '../../../../assets/css/global.css';

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px 300px;
  gap: 10px;
  height: 80vh;
}

.mg {
  display: none;
}

.my-box {
  background-color: var(--main-dark-color);
  padding: 1rem;
  border-radius: 10px;
  color: var(--font-color);
}

.my-projects,
.goals,
.my-tasks {
  grid-row: 2/3;
}

.my-projects .body,
.my-tasks .body {
  height: 230px;
}

.header span {
  font-size: 18px;
  color: var(--font-color);
}

.header div {
  color: greenyellow;
}

.header .counter {
  background: #4a77ce;
  padding: 0.5rem;
  border-radius: 10px;
}

.task {
  color: var(--font-grey-color);
  font-size: 14px;
}

.graphs {
  grid-row: 1/2;
  grid-column: 1/3;
}
/* latest-news */
.latest-news {
  grid-row: 1/3;
  grid-column: 3/4;
}

.latest-news .body {
  overflow-y: scroll;
  height: 580px;
}

/* my porject styling */

.box-letter {
  background-color: red;
  height: fit-content;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 10px;
  color: var(--font-color);
  font-weight: 600;
}

.status span {
  padding: 0rem 1rem;
  background-color: rgb(69, 69, 196);
}

/* styling scroll bar */
/* width */
.body::-webkit-scrollbar {
  width: 0;
}

/* canvas chart styling */
.canvas {
  width: 100%;
  height: 270px;
  position: relative;
}

.canvas-body {
  width: 500px;
  height: 290px;
  position: absolute;
}

/*  news styling */

.news-card {
  background-color: var(--card-news-color);
  padding: 1rem;
  border-radius: 15px;
  display: block;
}

.news-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 150px;
}

.news-image img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}

.news-title {
  font-size: 20px;
  color: var(--font-color);
}

/* ----------------------MEDIA QUERY------------------- */

@media only screen and (min-width: 601px) and (max-width: 940px) {
  .dashboard {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
  }
  .graphs {
    grid-column: 1/5;
  }

  .my-tasks {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .my-projects {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .latest-news {
    grid-column: 3/5;
    grid-row: 2/4;
  }

  .latest-news .body {
    height: 530px;
  }
  .canvas {
    height: 240px;
  }
}

@media only screen and (max-width: 600px) {
  .dashboard {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px 300px 300px 300px;
  }
  .graphs {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .my-tasks {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  .my-projects {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .latest-news {
    grid-column: 1/5;
    grid-row: 4/6;
  }

  .latest-news .body {
    height: 530px;
  }

  .canvas {
    height: 230px;
  }

  .show-mg {
    display: block;
    margin-top: 4rem;
    color: transparent;
  }
}
